<html>
<head>
    <title>Giga : Open Source Multi-Business eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="open source ecommerce, multi-business software"/>

    <link href="assets/icon.gif" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="assets/css/default.css">


    <style>
        body{text-align: center}
        #home-href{
            height:100px;
            width:300px;
            margin:40px auto;
            text-decoration: none;
            font-weight: 900;
            color:#000;
            border: none;
            padding-top:170px;
            display: block;
        }
        #identity{
            font-size: 92px;
            margin-left:-50px;
        }
        .square,.circle,.triangle{display:inline-block;position: absolute; top:30px;}
        .square{
            left:225px;
            height:45px;
            width:45px;
            background:#3878E3;
            animation: slide-square;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        .circle {
            left:285px;
            height:45px;
            width:45px;
            border-radius: 0px;
            background-color: #7DD9FD;
            border-radius: 50%;
            animation: slide-circle, bounce;
            animation-duration: 0.4s;
            animation-iteration-count: 1;
        }

        .triangle {
            left:335px;
            width: 0;
            height: 0;
            border-left: 22px solid transparent;
            border-right: 22px solid transparent;
            border-bottom: 45px solid #FF817A;
            animation: slide-triangle;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes slide-square {
            0% {left:0px}
            100% { left: 225px; }
        }
        @keyframes slide-circle {
            0% {left:100px}
            100% { left: 285px; }
        }
        @keyframes slide-triangle {
            0% {left:100px}
            100% { left: 335px; }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-45px);}
            60% {transform: translateY(-22px);}
        }


        p{font-size:23px;font-weight: 300;}

        .button,
        input[type="button"].button,
        input[type="reset"].button,
        input[type="submit"].button{
            cursor:pointer;
            text-transform:uppercase;
            color:#fff;
            font-size:13px;
            padding:14px 18px;
            line-height: 1.0em;
            display:inline-block;
            background:#3877e1;
            border:solid 1px #3877e1;
            text-decoration:none;
            border-radius: 24px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            font-family:Roboto !important;
            outline:none !important;
            -webkit-appearance: none;
            -moz-appearance:none;
        }
        .inner{
            width:390px;
            margin:0px auto;
            position: relative;
        }
        @media screen and (max-width: 590px) {
            .inner {
                margin:0px 40px;
                width:calc(100% - 80px);
            }
        }




    </style>

</head>
<body>

    <div class="inner">
        <div class="logo-wrapper">
            <a href="${pageContext.request.contextPath}/" id="home-href">
                <div id="identity-wrapper">
                    <span class="square">&nbsp;</span>
                    <span class="circle">&nbsp;</span>
                    <span class="triangle">&nbsp;</span>
                </div>
                <span id="identity">Giga</span>
            </a>
        </div>

        <p>Giga is an Open Source Multi-Business eCommerce Platform with
        built in Affiliates logic. Sell Fast.</p>

        <div style="margin:40px auto">
            <a href="https://sourceforge.net/projects/gigamarketplace/files/latest/download" class="button super">Download Now!</a>
        </div>

        <p>It's easy to test drive! All you need is Java  & Maven.
            Download the project, untar then run the
            following command :</p>

        <pre><code>mvn package jetty:run</code></pre>

        <p>Then browse to: </p>
        <pre><code>http://localhost:3000</code></pre>

        <p style="margin-bottom:170px;"><strong>Signin:</strong><br/>Username : 9079878652<br/>Password : password</p>

    </div>

</body>
</html>

